time: 0.147296; process: 1; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.116612; process: 1; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.182076; process: 1; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.182270; process: 1; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.046957; process: 1; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.047259; process: 1; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.122149; process: 1; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.119574; process: 1; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.082643; process: 1; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.083254; process: 1; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 2.770173; process: 1; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.744395; process: 1; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.640047; process: 1; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.644291; process: 1; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.054537; process: 1; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.054405; process: 1; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.053656; process: 1; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.053392; process: 1; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.428832; process: 1; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.429767; process: 1; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.948669; process: 1; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.931073; process: 1; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.049758; process: 1; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.047887; process: 1; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.076391; process: 1; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.077012; process: 1; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.214960; process: 1; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.220551; process: 1; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.170970; process: 1; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.169276; process: 1; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.094113; process: 1; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.088993; process: 1; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.126589; process: 1; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.123295; process: 1; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.221398; process: 1; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.212201; process: 1; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.047483; process: 1; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.047348; process: 1; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.142409; process: 1; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.144479; process: 1; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.098364; process: 1; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.105768; process: 1; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 3.535539; process: 1; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 3.477485; process: 1; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 3.486145; process: 1; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 3.455150; process: 1; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.058565; process: 1; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.058897; process: 1; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.055025; process: 1; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.055283; process: 1; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.525539; process: 1; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.526843; process: 1; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 1.158375; process: 1; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 1.157552; process: 1; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.068984; process: 1; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.049243; process: 1; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.084480; process: 1; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.085190; process: 1; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.254326; process: 1; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.254655; process: 1; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.221868; process: 1; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.221410; process: 1; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.090503; process: 1; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.093675; process: 1; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.130136; process: 1; threads: 3; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.158182; process: 1; threads: 3; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.253631; process: 1; threads: 3; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.254672; process: 1; threads: 3; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.049061; process: 1; threads: 3; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.048319; process: 1; threads: 3; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.170135; process: 1; threads: 3; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.168563; process: 1; threads: 3; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.108709; process: 1; threads: 3; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.114160; process: 1; threads: 3; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 4.584446; process: 1; threads: 3; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 4.531297; process: 1; threads: 3; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 4.554136; process: 1; threads: 3; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 4.504228; process: 1; threads: 3; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.064727; process: 1; threads: 3; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.064095; process: 1; threads: 3; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.055951; process: 1; threads: 3; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.055879; process: 1; threads: 3; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.677937; process: 1; threads: 3; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.678867; process: 1; threads: 3; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 1.476054; process: 1; threads: 3; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 1.546810; process: 1; threads: 3; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.050758; process: 1; threads: 3; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.050732; process: 1; threads: 3; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.084495; process: 1; threads: 3; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.097092; process: 1; threads: 3; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.309807; process: 1; threads: 3; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.307852; process: 1; threads: 3; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.262643; process: 1; threads: 3; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.272524; process: 1; threads: 3; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.104934; process: 1; threads: 3; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.104934; process: 1; threads: 3; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.174778; process: 1; threads: 4; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.173718; process: 1; threads: 4; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.282774; process: 1; threads: 4; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.282617; process: 1; threads: 4; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.046968; process: 1; threads: 4; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.048162; process: 1; threads: 4; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.186794; process: 1; threads: 4; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.194286; process: 1; threads: 4; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.124458; process: 1; threads: 4; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.102245; process: 1; threads: 4; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 1.755549; process: 1; threads: 4; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 1.727988; process: 1; threads: 4; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 1.516206; process: 1; threads: 4; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 1.539754; process: 1; threads: 4; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.068889; process: 1; threads: 4; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.066914; process: 1; threads: 4; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.057289; process: 1; threads: 4; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.057655; process: 1; threads: 4; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.767851; process: 1; threads: 4; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.726059; process: 1; threads: 4; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 1.663905; process: 1; threads: 4; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 1.820750; process: 1; threads: 4; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.051309; process: 1; threads: 4; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.052366; process: 1; threads: 4; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.106823; process: 1; threads: 4; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.106546; process: 1; threads: 4; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.360661; process: 1; threads: 4; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.359522; process: 1; threads: 4; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.291055; process: 1; threads: 4; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.297698; process: 1; threads: 4; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.113476; process: 1; threads: 4; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.114756; process: 1; threads: 4; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.109860; process: 2; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.108061; process: 2; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.144844; process: 2; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.139995; process: 2; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.068417; process: 2; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.069088; process: 2; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.110739; process: 2; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.108371; process: 2; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.091001; process: 2; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.094510; process: 2; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 2.116732; process: 2; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.108166; process: 2; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.120789; process: 2; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.114348; process: 2; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.077563; process: 2; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.077288; process: 2; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.071504; process: 2; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.075659; process: 2; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.337471; process: 2; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.340083; process: 2; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.697892; process: 2; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.727857; process: 2; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.070810; process: 2; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.072476; process: 2; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.086911; process: 2; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.090694; process: 2; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.180410; process: 2; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.183968; process: 2; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.148132; process: 2; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.144243; process: 2; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.103515; process: 2; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.101253; process: 2; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.129246; process: 2; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.127320; process: 2; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.174526; process: 2; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.172394; process: 2; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.068078; process: 2; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.068902; process: 2; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.128175; process: 2; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.128303; process: 2; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.103135; process: 2; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.107164; process: 2; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 2.897167; process: 2; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 3.083736; process: 2; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 3.081882; process: 2; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.919939; process: 2; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.080595; process: 2; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.093219; process: 2; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.073631; process: 2; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.074755; process: 2; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.491445; process: 2; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.466374; process: 2; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.804195; process: 2; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.800879; process: 2; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.070370; process: 2; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.071292; process: 2; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.104265; process: 2; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.099693; process: 2; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.215440; process: 2; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.213205; process: 2; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.178409; process: 2; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.176806; process: 2; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.104856; process: 2; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.105729; process: 2; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.152358; process: 2; threads: 3; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.147717; process: 2; threads: 3; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.199958; process: 2; threads: 3; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.205221; process: 2; threads: 3; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.085627; process: 2; threads: 3; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.079995; process: 2; threads: 3; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.146070; process: 2; threads: 3; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.143679; process: 2; threads: 3; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.114989; process: 2; threads: 3; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.116821; process: 2; threads: 3; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 2.522930; process: 2; threads: 3; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.633544; process: 2; threads: 3; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.538801; process: 2; threads: 3; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.707261; process: 2; threads: 3; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.086609; process: 2; threads: 3; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.095823; process: 2; threads: 3; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.074487; process: 2; threads: 3; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.083441; process: 2; threads: 3; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.541798; process: 2; threads: 3; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.540845; process: 2; threads: 3; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 1.047029; process: 2; threads: 3; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 1.032343; process: 2; threads: 3; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.089953; process: 2; threads: 3; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.071752; process: 2; threads: 3; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.112133; process: 2; threads: 3; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.107927; process: 2; threads: 3; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.252597; process: 2; threads: 3; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.249032; process: 2; threads: 3; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.210742; process: 2; threads: 3; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.218108; process: 2; threads: 3; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.113448; process: 2; threads: 3; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.114106; process: 2; threads: 3; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.147275; process: 2; threads: 4; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.141968; process: 2; threads: 4; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.226903; process: 2; threads: 4; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.231841; process: 2; threads: 4; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.070434; process: 2; threads: 4; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.070154; process: 2; threads: 4; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.167457; process: 2; threads: 4; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.157130; process: 2; threads: 4; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.119626; process: 2; threads: 4; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.126354; process: 2; threads: 4; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 3.082102; process: 2; threads: 4; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 3.069489; process: 2; threads: 4; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 3.156364; process: 2; threads: 4; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 3.229703; process: 2; threads: 4; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.089631; process: 2; threads: 4; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.088750; process: 2; threads: 4; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.075612; process: 2; threads: 4; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.077238; process: 2; threads: 4; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.638392; process: 2; threads: 4; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.627724; process: 2; threads: 4; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 1.274328; process: 2; threads: 4; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 1.294133; process: 2; threads: 4; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.074868; process: 2; threads: 4; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.072837; process: 2; threads: 4; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.120368; process: 2; threads: 4; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.120668; process: 2; threads: 4; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.289127; process: 2; threads: 4; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.290033; process: 2; threads: 4; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.226402; process: 2; threads: 4; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.250111; process: 2; threads: 4; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.127314; process: 2; threads: 4; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.120281; process: 2; threads: 4; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.130328; process: 3; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.131623; process: 3; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.168642; process: 3; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.170090; process: 3; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.104941; process: 3; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.094954; process: 3; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.132535; process: 3; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.130350; process: 3; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.114615; process: 3; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.120012; process: 3; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 1.932182; process: 3; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 1.931766; process: 3; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 1.941921; process: 3; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.001764; process: 3; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.142001; process: 3; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.102260; process: 3; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.101393; process: 3; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.101937; process: 3; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.322726; process: 3; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.324882; process: 3; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.677969; process: 3; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.676300; process: 3; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.119351; process: 3; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.096652; process: 3; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.111516; process: 3; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.120028; process: 3; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.185866; process: 3; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.185766; process: 3; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.166645; process: 3; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.165188; process: 3; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.119708; process: 3; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.120128; process: 3; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.143034; process: 3; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.146132; process: 3; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.204746; process: 3; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.203231; process: 3; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.091775; process: 3; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.094522; process: 3; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.155005; process: 3; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.153499; process: 3; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.125469; process: 3; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.130008; process: 3; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 2.927186; process: 3; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.919635; process: 3; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.759384; process: 3; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.887913; process: 3; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.104837; process: 3; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.121198; process: 3; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.096541; process: 3; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.096347; process: 3; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.411762; process: 3; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.417444; process: 3; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.854551; process: 3; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.878962; process: 3; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.095097; process: 3; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.094896; process: 3; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.118821; process: 3; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.119500; process: 3; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.219247; process: 3; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.218500; process: 3; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.208624; process: 3; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.203512; process: 3; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.129022; process: 3; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.125675; process: 3; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.537109; process: 3; threads: 3; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.231683; process: 3; threads: 3; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.364236; process: 3; threads: 3; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.369876; process: 3; threads: 3; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.102306; process: 3; threads: 3; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.101334; process: 3; threads: 3; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.241663; process: 3; threads: 3; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.244338; process: 3; threads: 3; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.163454; process: 3; threads: 3; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.161836; process: 3; threads: 3; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 7.211278; process: 3; threads: 3; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 7.229623; process: 3; threads: 3; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 7.054369; process: 3; threads: 3; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 7.401436; process: 3; threads: 3; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.110857; process: 3; threads: 3; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.109982; process: 3; threads: 3; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.109961; process: 3; threads: 3; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.110510; process: 3; threads: 3; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 1.091356; process: 3; threads: 3; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 1.092077; process: 3; threads: 3; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 2.586241; process: 3; threads: 3; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 2.613604; process: 3; threads: 3; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.110055; process: 3; threads: 3; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.106689; process: 3; threads: 3; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.177652; process: 3; threads: 3; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.177704; process: 3; threads: 3; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.523421; process: 3; threads: 3; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.527355; process: 3; threads: 3; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.380560; process: 3; threads: 3; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.392555; process: 3; threads: 3; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.199404; process: 3; threads: 3; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.205548; process: 3; threads: 3; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.259931; process: 3; threads: 4; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.245106; process: 3; threads: 4; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.425096; process: 3; threads: 4; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.406384; process: 3; threads: 4; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.103150; process: 3; threads: 4; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.101219; process: 3; threads: 4; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.261685; process: 3; threads: 4; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.273462; process: 3; threads: 4; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.192993; process: 3; threads: 4; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.177578; process: 3; threads: 4; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 7.578146; process: 3; threads: 4; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 7.830890; process: 3; threads: 4; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 7.615837; process: 3; threads: 4; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 7.481957; process: 3; threads: 4; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.111633; process: 3; threads: 4; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.113190; process: 3; threads: 4; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.111844; process: 3; threads: 4; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.111811; process: 3; threads: 4; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 1.158256; process: 3; threads: 4; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 1.146079; process: 3; threads: 4; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 2.699487; process: 3; threads: 4; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 2.698955; process: 3; threads: 4; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.115164; process: 3; threads: 4; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.106896; process: 3; threads: 4; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.178512; process: 3; threads: 4; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.168772; process: 3; threads: 4; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.528440; process: 3; threads: 4; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.528934; process: 3; threads: 4; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.390328; process: 3; threads: 4; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.381617; process: 3; threads: 4; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.199320; process: 3; threads: 4; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.196870; process: 3; threads: 4; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.151672; process: 4; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.165199; process: 4; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.187413; process: 4; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.180200; process: 4; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.143080; process: 4; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.120816; process: 4; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.153311; process: 4; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.152624; process: 4; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.145107; process: 4; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.142698; process: 4; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 1.904750; process: 4; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 1.843329; process: 4; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 1.841810; process: 4; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 1.847767; process: 4; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.135335; process: 4; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.133841; process: 4; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.122361; process: 4; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.118279; process: 4; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.327923; process: 4; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.329942; process: 4; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.575488; process: 4; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.583803; process: 4; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.153859; process: 4; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.135189; process: 4; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.138853; process: 4; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.135421; process: 4; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.201492; process: 4; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.207431; process: 4; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.179270; process: 4; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.184874; process: 4; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.146513; process: 4; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.147677; process: 4; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.184949; process: 4; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.182006; process: 4; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.219982; process: 4; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.221390; process: 4; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.118322; process: 4; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.117586; process: 4; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.174856; process: 4; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.173620; process: 4; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.160592; process: 4; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.159039; process: 4; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 2.887955; process: 4; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.709291; process: 4; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.714444; process: 4; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 2.875920; process: 4; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.142645; process: 4; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.132407; process: 4; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.121465; process: 4; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.158292; process: 4; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.419840; process: 4; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.419061; process: 4; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 0.700183; process: 4; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.720191; process: 4; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.121276; process: 4; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.148346; process: 4; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.154945; process: 4; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.154534; process: 4; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.258272; process: 4; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.248504; process: 4; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.209475; process: 4; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.212917; process: 4; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.151005; process: 4; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.148394; process: 4; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.283396; process: 4; threads: 3; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.266794; process: 4; threads: 3; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.432923; process: 4; threads: 3; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.423118; process: 4; threads: 3; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.099401; process: 4; threads: 3; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.097757; process: 4; threads: 3; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.282066; process: 4; threads: 3; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.270888; process: 4; threads: 3; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.173742; process: 4; threads: 3; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.192587; process: 4; threads: 3; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 9.102602; process: 4; threads: 3; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 9.044693; process: 4; threads: 3; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 9.094503; process: 4; threads: 3; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 9.122301; process: 4; threads: 3; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.116397; process: 4; threads: 3; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.113157; process: 4; threads: 3; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.123502; process: 4; threads: 3; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.125762; process: 4; threads: 3; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 1.407073; process: 4; threads: 3; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 1.391956; process: 4; threads: 3; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 3.054774; process: 4; threads: 3; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 3.072688; process: 4; threads: 3; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.098030; process: 4; threads: 3; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.102699; process: 4; threads: 3; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.178258; process: 4; threads: 3; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.178361; process: 4; threads: 3; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.632445; process: 4; threads: 3; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.637605; process: 4; threads: 3; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.394460; process: 4; threads: 3; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.401547; process: 4; threads: 3; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.209964; process: 4; threads: 3; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.222091; process: 4; threads: 3; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.274206; process: 4; threads: 4; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.259017; process: 4; threads: 4; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 1 
time: 0.434934; process: 4; threads: 4; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.418422; process: 4; threads: 4; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 1 
time: 0.113872; process: 4; threads: 4; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.097219; process: 4; threads: 4; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.285435; process: 4; threads: 4; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.278828; process: 4; threads: 4; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 1 
time: 0.180575; process: 4; threads: 4; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 0.196634; process: 4; threads: 4; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 1 
time: 9.404871; process: 4; threads: 4; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 9.426755; process: 4; threads: 4; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 9.498053; process: 4; threads: 4; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 9.464803; process: 4; threads: 4; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 1 
time: 0.105996; process: 4; threads: 4; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.110458; process: 4; threads: 4; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 1 
time: 0.128045; process: 4; threads: 4; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 0.126212; process: 4; threads: 4; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 1 
time: 1.408434; process: 4; threads: 4; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 1.389896; process: 4; threads: 4; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 1 
time: 3.138065; process: 4; threads: 4; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 3.135808; process: 4; threads: 4; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 1 
time: 0.098987; process: 4; threads: 4; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.104666; process: 4; threads: 4; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 1 
time: 0.194444; process: 4; threads: 4; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.177437; process: 4; threads: 4; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 1 
time: 0.638622; process: 4; threads: 4; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.639703; process: 4; threads: 4; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 1 
time: 0.418525; process: 4; threads: 4; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.409408; process: 4; threads: 4; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 1 
time: 0.223340; process: 4; threads: 4; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
time: 0.205854; process: 4; threads: 4; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 1 
