time: 0.131009; process: 1; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.128995; process: 1; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.182666; process: 1; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.182297; process: 1; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.001577; process: 1; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.002667; process: 1; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.091649; process: 1; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.092028; process: 1; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.064851; process: 1; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.064682; process: 1; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 6.734885; process: 1; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 6.728195; process: 1; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 6.738838; process: 1; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 6.733036; process: 1; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.002025; process: 1; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.002018; process: 1; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.010093; process: 1; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.010557; process: 1; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.787108; process: 1; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.788412; process: 1; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 1.710101; process: 1; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 1.708298; process: 1; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.003367; process: 1; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.003361; process: 1; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.056635; process: 1; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.064942; process: 1; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.225228; process: 1; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.222689; process: 1; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.188313; process: 1; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.188629; process: 1; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.074068; process: 1; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.072377; process: 1; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.105031; process: 1; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.105598; process: 1; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.154472; process: 1; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.155645; process: 1; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.001345; process: 1; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.003920; process: 1; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.078277; process: 1; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.078192; process: 1; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.053509; process: 1; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.053272; process: 1; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 5.563507; process: 1; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 5.591017; process: 1; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 5.571573; process: 1; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 5.568591; process: 1; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.002655; process: 1; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.001781; process: 1; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.008844; process: 1; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.008785; process: 1; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.646008; process: 1; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.645071; process: 1; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 1.419069; process: 1; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 1.429795; process: 1; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.002706; process: 1; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.002724; process: 1; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.046982; process: 1; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.047149; process: 1; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.184353; process: 1; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.184921; process: 1; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.156295; process: 1; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.155566; process: 1; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.068962; process: 1; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.068814; process: 1; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.113020; process: 1; threads: 3; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.115370; process: 1; threads: 3; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.163096; process: 1; threads: 3; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.162566; process: 1; threads: 3; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.001451; process: 1; threads: 3; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001487; process: 1; threads: 3; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.081111; process: 1; threads: 3; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.082463; process: 1; threads: 3; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.056691; process: 1; threads: 3; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.066587; process: 1; threads: 3; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 5.659085; process: 1; threads: 3; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 5.656968; process: 1; threads: 3; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 5.643789; process: 1; threads: 3; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 5.652664; process: 1; threads: 3; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.004707; process: 1; threads: 3; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.014209; process: 1; threads: 3; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.008795; process: 1; threads: 3; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.008920; process: 1; threads: 3; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.690347; process: 1; threads: 3; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.690162; process: 1; threads: 3; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 1.503600; process: 1; threads: 3; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 1.507054; process: 1; threads: 3; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.002957; process: 1; threads: 3; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.010163; process: 1; threads: 3; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.058196; process: 1; threads: 3; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.050704; process: 1; threads: 3; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.195868; process: 1; threads: 3; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.196200; process: 1; threads: 3; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.167569; process: 1; threads: 3; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.168002; process: 1; threads: 3; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.072976; process: 1; threads: 3; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.069559; process: 1; threads: 3; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.105653; process: 1; threads: 4; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.106786; process: 1; threads: 4; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.151714; process: 1; threads: 4; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.152377; process: 1; threads: 4; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.001374; process: 1; threads: 4; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001421; process: 1; threads: 4; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.075250; process: 1; threads: 4; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.074752; process: 1; threads: 4; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.053652; process: 1; threads: 4; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.062335; process: 1; threads: 4; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 5.666442; process: 1; threads: 4; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 5.628535; process: 1; threads: 4; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 5.631376; process: 1; threads: 4; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 5.645746; process: 1; threads: 4; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.004544; process: 1; threads: 4; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.004523; process: 1; threads: 4; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.018308; process: 1; threads: 4; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.008163; process: 1; threads: 4; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.643446; process: 1; threads: 4; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.644168; process: 1; threads: 4; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 1.400144; process: 1; threads: 4; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 1.403561; process: 1; threads: 4; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.009106; process: 1; threads: 4; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.002745; process: 1; threads: 4; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.054764; process: 1; threads: 4; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.046958; process: 1; threads: 4; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.181469; process: 1; threads: 4; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.181151; process: 1; threads: 4; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.156194; process: 1; threads: 4; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.155693; process: 1; threads: 4; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.073667; process: 1; threads: 4; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.071243; process: 1; threads: 4; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.075501; process: 2; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.074345; process: 2; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.109536; process: 2; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.109490; process: 2; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.001213; process: 2; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001212; process: 2; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.054444; process: 2; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.054212; process: 2; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.044845; process: 2; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.037656; process: 2; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 3.952953; process: 2; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.903355; process: 2; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.904295; process: 2; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.907933; process: 2; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.001583; process: 2; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.001583; process: 2; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.009351; process: 2; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.007121; process: 2; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.463005; process: 2; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.462186; process: 2; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 1.001901; process: 2; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 1.002350; process: 2; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.002284; process: 2; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.007932; process: 2; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.033492; process: 2; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.033076; process: 2; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.136596; process: 2; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.137678; process: 2; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.110452; process: 2; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.109459; process: 2; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.047240; process: 2; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.047122; process: 2; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.064953; process: 2; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.064054; process: 2; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.095204; process: 2; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.094953; process: 2; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.001405; process: 2; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.004661; process: 2; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.049888; process: 2; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.050080; process: 2; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.032284; process: 2; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.032187; process: 2; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 3.354411; process: 2; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.379956; process: 2; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.352943; process: 2; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.350716; process: 2; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.004449; process: 2; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.001539; process: 2; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.013031; process: 2; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.006337; process: 2; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.396300; process: 2; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.395088; process: 2; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.853680; process: 2; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.858913; process: 2; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.001963; process: 2; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001980; process: 2; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.035178; process: 2; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.029496; process: 2; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.122728; process: 2; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.122394; process: 2; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.092768; process: 2; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.092890; process: 2; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.043970; process: 2; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.045996; process: 2; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.067050; process: 2; threads: 3; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.068699; process: 2; threads: 3; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.097368; process: 2; threads: 3; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.097574; process: 2; threads: 3; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.001195; process: 2; threads: 3; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001186; process: 2; threads: 3; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.048717; process: 2; threads: 3; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.048683; process: 2; threads: 3; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.033576; process: 2; threads: 3; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.040684; process: 2; threads: 3; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 3.404460; process: 2; threads: 3; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.402475; process: 2; threads: 3; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.413011; process: 2; threads: 3; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.398547; process: 2; threads: 3; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.002988; process: 2; threads: 3; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.002973; process: 2; threads: 3; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.005939; process: 2; threads: 3; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.006039; process: 2; threads: 3; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.417434; process: 2; threads: 3; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.417847; process: 2; threads: 3; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.889552; process: 2; threads: 3; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.891466; process: 2; threads: 3; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.002866; process: 2; threads: 3; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.007697; process: 2; threads: 3; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.029682; process: 2; threads: 3; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.038904; process: 2; threads: 3; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.121991; process: 2; threads: 3; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.121908; process: 2; threads: 3; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.097758; process: 2; threads: 3; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.097353; process: 2; threads: 3; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.044960; process: 2; threads: 3; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.045541; process: 2; threads: 3; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.066189; process: 2; threads: 4; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.065641; process: 2; threads: 4; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.090339; process: 2; threads: 4; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.091656; process: 2; threads: 4; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.004775; process: 2; threads: 4; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.003991; process: 2; threads: 4; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.045757; process: 2; threads: 4; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.047013; process: 2; threads: 4; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.032028; process: 2; threads: 4; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.031985; process: 2; threads: 4; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 3.375704; process: 2; threads: 4; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.382889; process: 2; threads: 4; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.383672; process: 2; threads: 4; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.382973; process: 2; threads: 4; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.002814; process: 2; threads: 4; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.002925; process: 2; threads: 4; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.005782; process: 2; threads: 4; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.005570; process: 2; threads: 4; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.400169; process: 2; threads: 4; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.397910; process: 2; threads: 4; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.842329; process: 2; threads: 4; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.848630; process: 2; threads: 4; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.001938; process: 2; threads: 4; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001939; process: 2; threads: 4; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.029857; process: 2; threads: 4; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.028219; process: 2; threads: 4; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.115966; process: 2; threads: 4; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.116902; process: 2; threads: 4; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.092121; process: 2; threads: 4; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.091828; process: 2; threads: 4; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.044859; process: 2; threads: 4; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.046737; process: 2; threads: 4; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.057385; process: 3; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.055752; process: 3; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.089165; process: 3; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.089613; process: 3; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.001116; process: 3; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001127; process: 3; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.041529; process: 3; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.041035; process: 3; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.030360; process: 3; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.033850; process: 3; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 3.000887; process: 3; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.000928; process: 3; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.005672; process: 3; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 3.003570; process: 3; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.002203; process: 3; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.001385; process: 3; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.008684; process: 3; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.005784; process: 3; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.356785; process: 3; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.357146; process: 3; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.828148; process: 3; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.841092; process: 3; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.003222; process: 3; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001956; process: 3; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.026818; process: 3; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.025694; process: 3; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.108250; process: 3; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.108395; process: 3; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.085987; process: 3; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.085293; process: 3; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.037275; process: 3; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.037312; process: 3; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.050213; process: 3; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.050019; process: 3; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.083099; process: 3; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.083144; process: 3; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.001099; process: 3; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001105; process: 3; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.039803; process: 3; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.041128; process: 3; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.026170; process: 3; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.026212; process: 3; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 2.692452; process: 3; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 2.690972; process: 3; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 2.696918; process: 3; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 2.697429; process: 3; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.001485; process: 3; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.001394; process: 3; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.005019; process: 3; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.005064; process: 3; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.318933; process: 3; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.318032; process: 3; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.745429; process: 3; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.741645; process: 3; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.006622; process: 3; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.006474; process: 3; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.029583; process: 3; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.023258; process: 3; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.100431; process: 3; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.102068; process: 3; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.076993; process: 3; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.076780; process: 3; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.035396; process: 3; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.035259; process: 3; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.176479; process: 3; threads: 3; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.172339; process: 3; threads: 3; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.274002; process: 3; threads: 3; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.279347; process: 3; threads: 3; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.036933; process: 3; threads: 3; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.036375; process: 3; threads: 3; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.167437; process: 3; threads: 3; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.158161; process: 3; threads: 3; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.105313; process: 3; threads: 3; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.106027; process: 3; threads: 3; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 7.083610; process: 3; threads: 3; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 7.073414; process: 3; threads: 3; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 7.081940; process: 3; threads: 3; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 7.087562; process: 3; threads: 3; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.039735; process: 3; threads: 3; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.038351; process: 3; threads: 3; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.056403; process: 3; threads: 3; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.056986; process: 3; threads: 3; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 1.017208; process: 3; threads: 3; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 1.010645; process: 3; threads: 3; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 2.441702; process: 3; threads: 3; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 2.447319; process: 3; threads: 3; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.036807; process: 3; threads: 3; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.028374; process: 3; threads: 3; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.105521; process: 3; threads: 3; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.108781; process: 3; threads: 3; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.417107; process: 3; threads: 3; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.411149; process: 3; threads: 3; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.260737; process: 3; threads: 3; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.252985; process: 3; threads: 3; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.137033; process: 3; threads: 3; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.132164; process: 3; threads: 3; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.173652; process: 3; threads: 4; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.168420; process: 3; threads: 4; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.272335; process: 3; threads: 4; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.272536; process: 3; threads: 4; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.036344; process: 3; threads: 4; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.036901; process: 3; threads: 4; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.165164; process: 3; threads: 4; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.158860; process: 3; threads: 4; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.115635; process: 3; threads: 4; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.111832; process: 3; threads: 4; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 7.075267; process: 3; threads: 4; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 7.064062; process: 3; threads: 4; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 7.070998; process: 3; threads: 4; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 7.072883; process: 3; threads: 4; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.039033; process: 3; threads: 4; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.039821; process: 3; threads: 4; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.052985; process: 3; threads: 4; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.050907; process: 3; threads: 4; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.988793; process: 3; threads: 4; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 1.003318; process: 3; threads: 4; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 2.404758; process: 3; threads: 4; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 2.396875; process: 3; threads: 4; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.036267; process: 3; threads: 4; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.035805; process: 3; threads: 4; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.101460; process: 3; threads: 4; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.106838; process: 3; threads: 4; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.410027; process: 3; threads: 4; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.405918; process: 3; threads: 4; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.261244; process: 3; threads: 4; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.261976; process: 3; threads: 4; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.138770; process: 3; threads: 4; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.141279; process: 3; threads: 4; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.047932; process: 4; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.047987; process: 4; threads: 1; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.073603; process: 4; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.072279; process: 4; threads: 1; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.002541; process: 4; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001669; process: 4; threads: 1; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.034629; process: 4; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.034742; process: 4; threads: 1; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.028782; process: 4; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.027579; process: 4; threads: 1; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 2.522496; process: 4; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 2.523568; process: 4; threads: 1; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 2.527360; process: 4; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 2.527666; process: 4; threads: 1; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.002173; process: 4; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.001932; process: 4; threads: 1; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.007330; process: 4; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.005192; process: 4; threads: 1; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.303892; process: 4; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.303892; process: 4; threads: 1; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.628435; process: 4; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.609413; process: 4; threads: 1; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.002941; process: 4; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.001708; process: 4; threads: 1; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.023265; process: 4; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.023343; process: 4; threads: 1; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.093739; process: 4; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.093710; process: 4; threads: 1; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.070216; process: 4; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.070982; process: 4; threads: 1; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.034148; process: 4; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.034896; process: 4; threads: 1; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.043224; process: 4; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.043216; process: 4; threads: 2; node: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.070169; process: 4; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.070248; process: 4; threads: 2; node: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.001154; process: 4; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.002736; process: 4; threads: 2; node: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.034686; process: 4; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.035036; process: 4; threads: 2; node: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.023926; process: 4; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.026891; process: 4; threads: 2; node: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 2.343885; process: 4; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 2.345409; process: 4; threads: 2; node: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 2.347962; process: 4; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 2.347841; process: 4; threads: 2; node: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.001419; process: 4; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.001416; process: 4; threads: 2; node: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.008848; process: 4; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.009674; process: 4; threads: 2; node: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.277690; process: 4; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.277487; process: 4; threads: 2; node: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 0.541980; process: 4; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.541905; process: 4; threads: 2; node: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.002749; process: 4; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.002744; process: 4; threads: 2; node: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.021968; process: 4; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.023113; process: 4; threads: 2; node: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.090085; process: 4; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.089875; process: 4; threads: 2; node: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.065228; process: 4; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.071659; process: 4; threads: 2; node: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.031719; process: 4; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.033320; process: 4; threads: 2; node: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.217387; process: 4; threads: 3; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.205660; process: 4; threads: 3; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.337448; process: 4; threads: 3; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.339126; process: 4; threads: 3; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.029440; process: 4; threads: 3; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.029605; process: 4; threads: 3; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.194969; process: 4; threads: 3; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.193473; process: 4; threads: 3; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.130942; process: 4; threads: 3; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.114485; process: 4; threads: 3; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 8.899782; process: 4; threads: 3; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 8.906974; process: 4; threads: 3; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 8.901158; process: 4; threads: 3; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 8.908624; process: 4; threads: 3; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.032239; process: 4; threads: 3; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.033114; process: 4; threads: 3; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.062803; process: 4; threads: 3; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.049424; process: 4; threads: 3; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 1.303278; process: 4; threads: 3; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 1.296209; process: 4; threads: 3; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 3.059610; process: 4; threads: 3; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 3.055786; process: 4; threads: 3; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.035045; process: 4; threads: 3; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.032181; process: 4; threads: 3; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.136835; process: 4; threads: 3; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.120011; process: 4; threads: 3; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.555446; process: 4; threads: 3; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.540557; process: 4; threads: 3; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.304062; process: 4; threads: 3; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.318647; process: 4; threads: 3; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.167894; process: 4; threads: 3; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.171192; process: 4; threads: 3; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.206101; process: 4; threads: 4; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.214247; process: 4; threads: 4; node: 2; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 1; root_work: 1; gpu: 0 
time: 0.341224; process: 4; threads: 4; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.338094; process: 4; threads: 4; node: 2; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 1; root_work: 1; gpu: 0 
time: 0.029313; process: 4; threads: 4; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.030895; process: 4; threads: 4; node: 2; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.199829; process: 4; threads: 4; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.201117; process: 4; threads: 4; node: 2; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 1; root_work: 1; gpu: 0 
time: 0.130967; process: 4; threads: 4; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 0.119351; process: 4; threads: 4; node: 2; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 1; root_work: 1; gpu: 0 
time: 8.900106; process: 4; threads: 4; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 8.898300; process: 4; threads: 4; node: 2; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 8.897903; process: 4; threads: 4; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 8.882227; process: 4; threads: 4; node: 2; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 1; root_work: 1; gpu: 0 
time: 0.035676; process: 4; threads: 4; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.030210; process: 4; threads: 4; node: 2; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 1; root_work: 1; gpu: 0 
time: 0.055933; process: 4; threads: 4; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 0.064679; process: 4; threads: 4; node: 2; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 1; root_work: 1; gpu: 0 
time: 1.298503; process: 4; threads: 4; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 1.299064; process: 4; threads: 4; node: 2; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 1; root_work: 1; gpu: 0 
time: 3.042850; process: 4; threads: 4; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 3.025748; process: 4; threads: 4; node: 2; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 1; root_work: 1; gpu: 0 
time: 0.031418; process: 4; threads: 4; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.033706; process: 4; threads: 4; node: 2; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 1; root_work: 1; gpu: 0 
time: 0.148713; process: 4; threads: 4; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.128196; process: 4; threads: 4; node: 2; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 1; root_work: 1; gpu: 0 
time: 0.562805; process: 4; threads: 4; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.540508; process: 4; threads: 4; node: 2; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 1; root_work: 1; gpu: 0 
time: 0.313014; process: 4; threads: 4; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.313150; process: 4; threads: 4; node: 2; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 1; root_work: 1; gpu: 0 
time: 0.166898; process: 4; threads: 4; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
time: 0.177400; process: 4; threads: 4; node: 2; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 1; root_work: 1; gpu: 0 
