time: 0.137419; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.189350; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001313; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089685; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.071972; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.448602; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.424161; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001258; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.018777; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.821435; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.740014; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003122; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.061118; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.213799; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.199233; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.064843; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.137470; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.189449; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001306; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089621; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.077009; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.416345; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.416628; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001351; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.017589; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.816452; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.738928; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003038; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.058834; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212047; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198243; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065315; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.138724; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.189333; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001377; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.090190; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.074438; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.407701; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.420776; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001366; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.010894; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.818675; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.739589; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003204; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.059281; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.211930; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.197079; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065181; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.139147; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.188452; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001250; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.090079; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.067982; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.405441; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.416240; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001189; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.009838; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.816921; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.745559; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003050; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.059622; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212160; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198673; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.068017; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.137308; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.189014; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001319; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.088768; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.068753; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.411719; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.419767; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.003288; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.009559; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.816835; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.742016; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.004921; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.058787; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212733; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198255; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065260; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.138571; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.189997; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001249; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089112; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.071658; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.408399; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.423983; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.004067; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.017932; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.818846; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.744736; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003131; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.060091; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212024; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198702; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065158; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.137159; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.190578; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001838; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089081; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.072116; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.412363; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.420587; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.002012; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.009590; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.818826; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.740115; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003053; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.059260; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212115; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198268; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065312; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.139429; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.187274; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001311; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.088137; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.070525; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.410713; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.422259; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.003767; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.009378; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.819842; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.772710; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.002995; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.067510; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.211728; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.199176; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065421; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.137525; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.190094; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001311; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.088862; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.068912; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.411774; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.422230; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.003234; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.010665; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.819306; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.741947; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003202; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.061708; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.213529; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.196733; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.064177; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.137956; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.188727; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001250; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089699; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.068271; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.409725; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.423880; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001446; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.020087; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.818676; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.742537; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.002995; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.065260; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.211837; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198055; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.068781; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.138286; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.190151; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001312; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.088733; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.069484; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.411622; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.425130; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001325; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.019789; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.818094; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.743517; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.004748; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.064354; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.211760; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198181; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065638; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.138509; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.187719; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001303; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.091941; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.074697; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.409594; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.466198; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.003563; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.009887; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.817624; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.744227; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.002909; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.067515; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.211815; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198182; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.067499; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.135928; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.190059; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001339; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089301; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.068003; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.409218; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.435001; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001221; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.016751; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.818677; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.742430; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003195; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.058413; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212516; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.196930; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.066461; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.137786; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.187981; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001261; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.090886; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.067794; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.411742; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.466619; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001189; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.013932; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.816570; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.745857; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.002984; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.060100; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212672; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198160; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065334; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.137515; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.191192; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001315; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089404; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.068680; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.407546; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.421718; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001941; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.009501; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.818904; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.743252; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003235; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.069958; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212703; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.197803; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065877; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.138340; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.190816; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001308; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.090602; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.069035; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.407926; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.448578; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.003759; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.016598; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.818361; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.740766; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003198; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.065129; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212201; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.197535; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065383; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.138133; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.189208; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.003862; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089500; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.067053; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.408167; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.423792; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001216; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.015300; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.820914; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.742956; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003194; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.061174; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212571; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.197392; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065941; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.139034; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.189294; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001422; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089471; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.068451; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.449639; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.426488; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001279; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.019603; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.819367; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.740232; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003193; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.059116; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.211374; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.199316; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.064616; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.137335; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.189299; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001437; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.088320; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.067967; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.410950; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.424893; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.003689; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.009594; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.820207; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.743787; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.003048; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.058208; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212079; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198557; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065223; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
time: 0.138079; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.189351; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001431; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089735; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.068059; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.451381; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.423057; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001364; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.018237; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.817668; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.741348; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.002885; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.065563; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.212605; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.198265; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.065358; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
