0.035775 (n = 6, n_images = 1) for images/original/051009.vince.gif
0.073479 (n = 6, n_images = 10) for images/original/1.gif
0.004964 (n = 6, n_images = 1) for images/original/200_s.gif
0.035357 (n = 6, n_images = 10) for images/original/9815573.gif
0.023469 (n = 6, n_images = 1) for images/original/australian-flag-large.gif
2.830857 (n = 6, n_images = 1) for images/original/Campusplan-Hausnr.gif
3.153138 (n = 6, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.004959 (n = 6, n_images = 33) for images/original/fire.gif
0.005493 (n = 6, n_images = 1) for images/original/frame_002.gif
0.294695 (n = 6, n_images = 5) for images/original/giphy-3.gif
0.006187 (n = 6, n_images = 1) for images/original/porsche.gif
0.018547 (n = 6, n_images = 1) for images/original/Produits_sous_linux.gif
0.093033 (n = 6, n_images = 19) for images/original/TimelyHugeGnu.gif
0.073397 (n = 6, n_images = 10) for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.066333 (n = 6, n_images = 1) for images/original/wave.gif
0.107971 (n = 1, n_images = 1) for images/original/051009.vince.gif
0.151693 (n = 1, n_images = 10) for images/original/1.gif
0.001453 (n = 1, n_images = 1) for images/original/200_s.gif
0.077466 (n = 1, n_images = 10) for images/original/9815573.gif
0.051188 (n = 1, n_images = 1) for images/original/australian-flag-large.gif
6.528803 (n = 1, n_images = 1) for images/original/Campusplan-Hausnr.gif
6.541152 (n = 1, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.002094 (n = 1, n_images = 33) for images/original/fire.gif
0.019397 (n = 1, n_images = 1) for images/original/frame_002.gif
0.660658 (n = 1, n_images = 5) for images/original/giphy-3.gif
0.002913 (n = 1, n_images = 1) for images/original/porsche.gif
0.053491 (n = 1, n_images = 1) for images/original/Produits_sous_linux.gif
0.188203 (n = 1, n_images = 19) for images/original/TimelyHugeGnu.gif
0.146169 (n = 1, n_images = 10) for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.081662 (n = 1, n_images = 1) for images/original/wave.gif
0.106289 (n = 1, n_images = 1) for images/original/051009.vince.gif
0.152031 (n = 1, n_images = 10) for images/original/1.gif
0.001462 (n = 1, n_images = 1) for images/original/200_s.gif
0.076718 (n = 1, n_images = 10) for images/original/9815573.gif
0.051874 (n = 1, n_images = 1) for images/original/australian-flag-large.gif
6.516315 (n = 1, n_images = 1) for images/original/Campusplan-Hausnr.gif
6.538250 (n = 1, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.005921 (n = 1, n_images = 33) for images/original/fire.gif
0.009608 (n = 1, n_images = 1) for images/original/frame_002.gif
0.654138 (n = 1, n_images = 5) for images/original/giphy-3.gif
0.002910 (n = 1, n_images = 1) for images/original/porsche.gif
0.053526 (n = 1, n_images = 1) for images/original/Produits_sous_linux.gif
0.187525 (n = 1, n_images = 19) for images/original/TimelyHugeGnu.gif
0.146629 (n = 1, n_images = 10) for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.080710 (n = 1, n_images = 1) for images/original/wave.gif
0.971897 (n = 7, n_images = 1) for images/original/051009.vince.gif
5.375834 (n = 7, n_images = 10) for images/original/1.gif
0.488643 (n = 7, n_images = 1) for images/original/200_s.gif
4.412202 (n = 7, n_images = 10) for images/original/9815573.gif
0.525781 (n = 7, n_images = 1) for images/original/australian-flag-large.gif
4.627098 (n = 7, n_images = 1) for images/original/Campusplan-Hausnr.gif
5.072822 (n = 7, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
5.233946 (n = 7, n_images = 33) for images/original/fire.gif
0.498501 (n = 7, n_images = 1) for images/original/frame_002.gif
5.942718 (n = 7, n_images = 5) for images/original/giphy-3.gif
0.545348 (n = 7, n_images = 1) for images/original/porsche.gif
0.962578 (n = 7, n_images = 1) for images/original/Produits_sous_linux.gif
6.787416 (n = 7, n_images = 19) for images/original/TimelyHugeGnu.gif
5.313682 (n = 7, n_images = 10) for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.970099 (n = 7, n_images = 1) for images/original/wave.gif
0.035796 (n = 6, n_images = 1) for images/original/051009.vince.gif
0.074046 (n = 6, n_images = 10) for images/original/1.gif
0.004971 (n = 6, n_images = 1) for images/original/200_s.gif
0.034831 (n = 6, n_images = 10) for images/original/9815573.gif
0.018130 (n = 6, n_images = 1) for images/original/australian-flag-large.gif
2.822430 (n = 6, n_images = 1) for images/original/Campusplan-Hausnr.gif
3.155780 (n = 6, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.004974 (n = 6, n_images = 33) for images/original/fire.gif
0.005491 (n = 6, n_images = 1) for images/original/frame_002.gif
0.251769 (n = 6, n_images = 5) for images/original/giphy-3.gif
0.006125 (n = 6, n_images = 1) for images/original/porsche.gif
0.018539 (n = 6, n_images = 1) for images/original/Produits_sous_linux.gif
0.092958 (n = 6, n_images = 19) for images/original/TimelyHugeGnu.gif
0.072032 (n = 6, n_images = 10) for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.058066 (n = 6, n_images = 1) for images/original/wave.gif
0.035751 (n = 6, n_images = 1) for images/original/051009.vince.gif
0.072604 (n = 6, n_images = 10) for images/original/1.gif
0.005135 (n = 6, n_images = 1) for images/original/200_s.gif
0.034628 (n = 6, n_images = 10) for images/original/9815573.gif
0.016325 (n = 6, n_images = 1) for images/original/australian-flag-large.gif
2.831842 (n = 6, n_images = 1) for images/original/Campusplan-Hausnr.gif
3.169954 (n = 6, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.004909 (n = 6, n_images = 33) for images/original/fire.gif
0.006054 (n = 6, n_images = 1) for images/original/frame_002.gif
0.253281 (n = 6, n_images = 5) for images/original/giphy-3.gif
0.005800 (n = 6, n_images = 1) for images/original/porsche.gif
0.018296 (n = 6, n_images = 1) for images/original/Produits_sous_linux.gif
0.093017 (n = 6, n_images = 19) for images/original/TimelyHugeGnu.gif
0.076574 (n = 6, n_images = 10) for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.062090 (n = 6, n_images = 1) for images/original/wave.gif
0.264224 (n = 6, n_images = 1) for images/original/051009.vince.gif
1.336143 (n = 6, n_images = 10) for images/original/1.gif
0.157643 (n = 6, n_images = 1) for images/original/200_s.gif
0.667711 (n = 6, n_images = 10) for images/original/9815573.gif
0.173885 (n = 6, n_images = 1) for images/original/australian-flag-large.gif
3.503790 (n = 6, n_images = 1) for images/original/Campusplan-Hausnr.gif
3.551564 (n = 6, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
1.093801 (n = 6, n_images = 33) for images/original/fire.gif
0.248529 (n = 6, n_images = 1) for images/original/wave.gif
0.259804 (n = 6, n_images = 1) for images/original/051009.vince.gif
1.671244 (n = 6, n_images = 10) for images/original/1.gif
0.156794 (n = 6, n_images = 1) for images/original/200_s.gif
1.180926 (n = 6, n_images = 10) for images/original/9815573.gif
0.185381 (n = 6, n_images = 1) for images/original/australian-flag-large.gif
3.769486 (n = 6, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
1.297407 (n = 6, n_images = 33) for images/original/fire.gif
0.174642 (n = 6, n_images = 1) for images/original/frame_002.gif
1.318579 (n = 6, n_images = 5) for images/original/giphy-3.gif
0.158663 (n = 6, n_images = 1) for images/original/porsche.gif
0.152036 (n = 6, n_images = 1) for images/original/Produits_sous_linux.gif
0.271721 (n = 6, n_images = 1) for images/original/051009.vince.gif
1.519312 (n = 6, n_images = 10) for images/original/1.gif
0.166655 (n = 6, n_images = 1) for images/original/200_s.gif
1.064398 (n = 6, n_images = 10) for images/original/9815573.gif
0.170095 (n = 6, n_images = 1) for images/original/australian-flag-large.gif
3.652527 (n = 6, n_images = 1) for images/original/Campusplan-Hausnr.gif
3.970024 (n = 6, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.890430 (n = 6, n_images = 33) for images/original/fire.gif
0.160181 (n = 6, n_images = 1) for images/original/frame_002.gif
1.299291 (n = 6, n_images = 5) for images/original/giphy-3.gif
0.155392 (n = 6, n_images = 1) for images/original/porsche.gif
0.261114 (n = 6, n_images = 1) for images/original/Produits_sous_linux.gif
4.448357 (n = 6, n_images = 19) for images/original/TimelyHugeGnu.gif
0.826853 (n = 6, n_images = 10) for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.264470 (n = 6, n_images = 1) for images/original/wave.gif
0.269593 (n = 6, n_images = 1) for images/original/051009.vince.gif
0.920995 (n = 6, n_images = 10) for images/original/1.gif
0.156036 (n = 6, n_images = 1) for images/original/200_s.gif
0.599328 (n = 6, n_images = 10) for images/original/9815573.gif
0.163722 (n = 6, n_images = 1) for images/original/australian-flag-large.gif
3.943115 (n = 6, n_images = 1) for images/original/Campusplan-Hausnr.gif
3.598422 (n = 6, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.219468 (n = 6, n_images = 33) for images/original/fire.gif
0.163860 (n = 6, n_images = 1) for images/original/frame_002.gif
1.568855 (n = 6, n_images = 5) for images/original/giphy-3.gif
0.150947 (n = 6, n_images = 1) for images/original/porsche.gif
0.237102 (n = 6, n_images = 1) for images/original/Produits_sous_linux.gif
0.971875 (n = 6, n_images = 19) for images/original/TimelyHugeGnu.gif
0.426753 (n = 6, n_images = 10) for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.239886 (n = 6, n_images = 1) for images/original/wave.gif
0.275745 (n = 6, n_images = 1) for images/original/051009.vince.gif
0.259025 (n = 6, n_images = 10) for images/original/9815573.gif
0.164129 (n = 6, n_images = 1) for images/original/australian-flag-large.gif
0.267578 (n = 6, n_images = 1) for images/original/051009.vince.gif
0.866808 (n = 6, n_images = 10) for images/original/1.gif
0.155784 (n = 6, n_images = 1) for images/original/200_s.gif
0.769665 (n = 6, n_images = 10) for images/original/9815573.gif
0.168303 (n = 6, n_images = 1) for images/original/australian-flag-large.gif
3.078363 (n = 6, n_images = 1) for images/original/Campusplan-Hausnr.gif
4.342894 (n = 6, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.866240 (n = 6, n_images = 33) for images/original/fire.gif
0.164872 (n = 6, n_images = 1) for images/original/frame_002.gif
1.407787 (n = 6, n_images = 5) for images/original/giphy-3.gif
1.421846 (n = 6, n_images = 20) for images/original/Mandelbrot-large.gif
0.163129 (n = 6, n_images = 1) for images/original/porsche.gif
0.178124 (n = 6, n_images = 1) for images/original/Produits_sous_linux.gif
0.981663 (n = 6, n_images = 19) for images/original/TimelyHugeGnu.gif
1.093890 (n = 6, n_images = 10) for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.253848 (n = 6, n_images = 1) for images/original/wave.gif
