time: 0.137990; process: 1; threads: 1; image: images/original/051009.vince.gif; n_images: 1; w: 1484; h: 913; beta: 0; 
time: 0.189966; process: 1; threads: 1; image: images/original/1.gif; n_images: 10; w: 500; h: 500; beta: 0; 
time: 0.001364; process: 1; threads: 1; image: images/original/200_s.gif; n_images: 1; w: 200; h: 200; beta: 0; 
time: 0.089024; process: 1; threads: 1; image: images/original/9815573.gif; n_images: 10; w: 500; h: 281; beta: 0; 
time: 0.077021; process: 1; threads: 1; image: images/original/australian-flag-large.gif; n_images: 1; w: 1200; h: 600; beta: 0; 
time: 7.401065; process: 1; threads: 1; image: images/original/Campusplan-Hausnr.gif; n_images: 1; w: 9932; h: 7016; beta: 0; 
time: 7.414911; process: 1; threads: 1; image: images/original/Campusplan-Mobilitaetsbeschraenkte.gif; n_images: 1; w: 9933; h: 7016; beta: 0; 
time: 0.001185; process: 1; threads: 1; image: images/original/fire.gif; n_images: 33; w: 30; h: 60; beta: 0; 
time: 0.023314; process: 1; threads: 1; image: images/original/frame_002.gif; n_images: 1; w: 585; h: 450; beta: 0; 
time: 0.815235; process: 1; threads: 1; image: images/original/giphy-3.gif; n_images: 5; w: 1920; h: 1080; beta: 0; 
time: 1.738429; process: 1; threads: 1; image: images/original/Mandelbrot-large.gif; n_images: 20; w: 1200; h: 1200; beta: 0; 
time: 0.005142; process: 1; threads: 1; image: images/original/porsche.gif; n_images: 1; w: 320; h: 200; beta: 0; 
time: 0.059551; process: 1; threads: 1; image: images/original/Produits_sous_linux.gif; n_images: 1; w: 800; h: 950; beta: 0; 
time: 0.211979; process: 1; threads: 1; image: images/original/TimelyHugeGnu.gif; n_images: 19; w: 640; h: 360; beta: 0; 
time: 0.196962; process: 1; threads: 1; image: images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif; n_images: 10; w: 480; h: 480; beta: 0; 
time: 0.064623; process: 1; threads: 1; image: images/original/wave.gif; n_images: 1; w: 1024; h: 1024; beta: 0; 
