0.118126; process=; 1, threads=; 1; for images/original/051009.vince.gif
0.159990; process=; 1, threads=; 1; for images/original/1.gif
0.004627; process=; 1, threads=; 1; for images/original/200_s.gif
0.080871; process=; 1, threads=; 1; for images/original/9815573.gif
0.056782; process=; 1, threads=; 1; for images/original/australian-flag-large.gif
7.077265; process=; 1, threads=; 1; for images/original/Campusplan-Hausnr.gif
7.109593; process=; 1, threads=; 1; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.002237; process=; 1, threads=; 1; for images/original/fire.gif
0.010717; process=; 1, threads=; 1; for images/original/frame_002.gif
0.737303; process=; 1, threads=; 1; for images/original/giphy-3.gif
1.659992; process=; 1, threads=; 1; for images/original/Mandelbrot-large.gif
0.003036; process=; 1, threads=; 1; for images/original/porsche.gif
0.058064; process=; 1, threads=; 1; for images/original/Produits_sous_linux.gif
0.202698; process=; 1, threads=; 1; for images/original/TimelyHugeGnu.gif
0.156849; process=; 1, threads=; 1; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.080036; process=; 1, threads=; 1; for images/original/wave.gif
0.105816; process=; 1, threads=; 2; for images/original/051009.vince.gif
0.149659; process=; 1, threads=; 2; for images/original/1.gif
0.001567; process=; 1, threads=; 2; for images/original/200_s.gif
0.073360; process=; 1, threads=; 2; for images/original/9815573.gif
0.050044; process=; 1, threads=; 2; for images/original/australian-flag-large.gif
6.460698; process=; 1, threads=; 2; for images/original/Campusplan-Hausnr.gif
5.708686; process=; 1, threads=; 2; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.003267; process=; 1, threads=; 2; for images/original/fire.gif
0.015634; process=; 1, threads=; 2; for images/original/frame_002.gif
0.618503; process=; 1, threads=; 2; for images/original/giphy-3.gif
1.433583; process=; 1, threads=; 2; for images/original/Mandelbrot-large.gif
0.002730; process=; 1, threads=; 2; for images/original/porsche.gif
0.050929; process=; 1, threads=; 2; for images/original/Produits_sous_linux.gif
0.184615; process=; 1, threads=; 2; for images/original/TimelyHugeGnu.gif
0.143303; process=; 1, threads=; 2; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.077135; process=; 1, threads=; 2; for images/original/wave.gif
0.103063; process=; 1, threads=; 3; for images/original/051009.vince.gif
0.150025; process=; 1, threads=; 3; for images/original/1.gif
0.001552; process=; 1, threads=; 3; for images/original/200_s.gif
0.077354; process=; 1, threads=; 3; for images/original/9815573.gif
0.050581; process=; 1, threads=; 3; for images/original/australian-flag-large.gif
5.647007; process=; 1, threads=; 3; for images/original/Campusplan-Hausnr.gif
5.685690; process=; 1, threads=; 3; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.004949; process=; 1, threads=; 3; for images/original/fire.gif
0.016557; process=; 1, threads=; 3; for images/original/frame_002.gif
0.639035; process=; 1, threads=; 3; for images/original/giphy-3.gif
1.451095; process=; 1, threads=; 3; for images/original/Mandelbrot-large.gif
0.003255; process=; 1, threads=; 3; for images/original/porsche.gif
0.053209; process=; 1, threads=; 3; for images/original/Produits_sous_linux.gif
0.185820; process=; 1, threads=; 3; for images/original/TimelyHugeGnu.gif
0.148203; process=; 1, threads=; 3; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.074812; process=; 1, threads=; 3; for images/original/wave.gif
0.099978; process=; 1, threads=; 4; for images/original/051009.vince.gif
0.143318; process=; 1, threads=; 4; for images/original/1.gif
0.001558; process=; 1, threads=; 4; for images/original/200_s.gif
0.073113; process=; 1, threads=; 4; for images/original/9815573.gif
0.047691; process=; 1, threads=; 4; for images/original/australian-flag-large.gif
5.649761; process=; 1, threads=; 4; for images/original/Campusplan-Hausnr.gif
5.712134; process=; 1, threads=; 4; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.004987; process=; 1, threads=; 4; for images/original/fire.gif
0.016864; process=; 1, threads=; 4; for images/original/frame_002.gif
0.611953; process=; 1, threads=; 4; for images/original/giphy-3.gif
1.392948; process=; 1, threads=; 4; for images/original/Mandelbrot-large.gif
0.002772; process=; 1, threads=; 4; for images/original/porsche.gif
0.045648; process=; 1, threads=; 4; for images/original/Produits_sous_linux.gif
0.175599; process=; 1, threads=; 4; for images/original/TimelyHugeGnu.gif
0.138892; process=; 1, threads=; 4; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.081213; process=; 1, threads=; 4; for images/original/wave.gif
0.101327; process=; 1, threads=; 5; for images/original/051009.vince.gif
0.147498; process=; 1, threads=; 5; for images/original/1.gif
0.001655; process=; 1, threads=; 5; for images/original/200_s.gif
0.078163; process=; 1, threads=; 5; for images/original/9815573.gif
0.057959; process=; 1, threads=; 5; for images/original/australian-flag-large.gif
5.645372; process=; 1, threads=; 5; for images/original/Campusplan-Hausnr.gif
5.674160; process=; 1, threads=; 5; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.007217; process=; 1, threads=; 5; for images/original/fire.gif
0.014925; process=; 1, threads=; 5; for images/original/frame_002.gif
0.627697; process=; 1, threads=; 5; for images/original/giphy-3.gif
1.429697; process=; 1, threads=; 5; for images/original/Mandelbrot-large.gif
0.003037; process=; 1, threads=; 5; for images/original/porsche.gif
0.050352; process=; 1, threads=; 5; for images/original/Produits_sous_linux.gif
0.183701; process=; 1, threads=; 5; for images/original/TimelyHugeGnu.gif
0.146193; process=; 1, threads=; 5; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.080025; process=; 1, threads=; 5; for images/original/wave.gif
0.097513; process=; 1, threads=; 6; for images/original/051009.vince.gif
0.144760; process=; 1, threads=; 6; for images/original/1.gif
0.001718; process=; 1, threads=; 6; for images/original/200_s.gif
0.074541; process=; 1, threads=; 6; for images/original/9815573.gif
0.049579; process=; 1, threads=; 6; for images/original/australian-flag-large.gif
5.640295; process=; 1, threads=; 6; for images/original/Campusplan-Hausnr.gif
5.677566; process=; 1, threads=; 6; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.007392; process=; 1, threads=; 6; for images/original/fire.gif
0.010323; process=; 1, threads=; 6; for images/original/frame_002.gif
0.611258; process=; 1, threads=; 6; for images/original/giphy-3.gif
1.398913; process=; 1, threads=; 6; for images/original/Mandelbrot-large.gif
0.003229; process=; 1, threads=; 6; for images/original/porsche.gif
0.049723; process=; 1, threads=; 6; for images/original/Produits_sous_linux.gif
0.177569; process=; 1, threads=; 6; for images/original/TimelyHugeGnu.gif
0.140996; process=; 1, threads=; 6; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.078091; process=; 1, threads=; 6; for images/original/wave.gif
0.103049; process=; 1, threads=; 7; for images/original/051009.vince.gif
0.151018; process=; 1, threads=; 7; for images/original/1.gif
0.001661; process=; 1, threads=; 7; for images/original/200_s.gif
0.079426; process=; 1, threads=; 7; for images/original/9815573.gif
0.050403; process=; 1, threads=; 7; for images/original/australian-flag-large.gif
5.651793; process=; 1, threads=; 7; for images/original/Campusplan-Hausnr.gif
5.688976; process=; 1, threads=; 7; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.010215; process=; 1, threads=; 7; for images/original/fire.gif
0.009247; process=; 1, threads=; 7; for images/original/frame_002.gif
0.625416; process=; 1, threads=; 7; for images/original/giphy-3.gif
1.422861; process=; 1, threads=; 7; for images/original/Mandelbrot-large.gif
0.009104; process=; 1, threads=; 7; for images/original/porsche.gif
0.052645; process=; 1, threads=; 7; for images/original/Produits_sous_linux.gif
0.183446; process=; 1, threads=; 7; for images/original/TimelyHugeGnu.gif
0.146595; process=; 1, threads=; 7; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.078594; process=; 1, threads=; 7; for images/original/wave.gif
0.096476; process=; 1, threads=; 8; for images/original/051009.vince.gif
0.145377; process=; 1, threads=; 8; for images/original/1.gif
0.002949; process=; 1, threads=; 8; for images/original/200_s.gif
0.077631; process=; 1, threads=; 8; for images/original/9815573.gif
0.047358; process=; 1, threads=; 8; for images/original/australian-flag-large.gif
5.653567; process=; 1, threads=; 8; for images/original/Campusplan-Hausnr.gif
5.687707; process=; 1, threads=; 8; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.010032; process=; 1, threads=; 8; for images/original/fire.gif
0.013475; process=; 1, threads=; 8; for images/original/frame_002.gif
0.615741; process=; 1, threads=; 8; for images/original/giphy-3.gif
1.413523; process=; 1, threads=; 8; for images/original/Mandelbrot-large.gif
0.009384; process=; 1, threads=; 8; for images/original/porsche.gif
0.048402; process=; 1, threads=; 8; for images/original/Produits_sous_linux.gif
0.179759; process=; 1, threads=; 8; for images/original/TimelyHugeGnu.gif
0.145443; process=; 1, threads=; 8; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.074869; process=; 1, threads=; 8; for images/original/wave.gif
