0.140868 for images/original/051009.vince.gif
0.182711 for images/original/1.gif
0.001255 for images/original/200_s.gif
0.086192 for images/original/9815573.gif
0.076795 for images/original/australian-flag-large.gif
3.037107 for images/original/callof.gif
7.639707 for images/original/Campusplan-Hausnr.gif
7.612781 for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
1.768868 for images/original/countdown.gif
0.001940 for images/original/fire.gif
0.009767 for images/original/frame_002.gif
0.801123 for images/original/giphy-3.gif
1.694628 for images/original/Mandelbrot-large.gif
0.002903 for images/original/porsche.gif
0.067877 for images/original/Produits_sous_linux.gif
0.203868 for images/original/TimelyHugeGnu.gif
0.191172 for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.070175 for images/original/wave.gif
