0.238729 (n = 6, n_images = 1) for images/original/051009.vince.gif
0.505230 (n = 6, n_images = 10) for images/original/1.gif
0.157802 (n = 6, n_images = 1) for images/original/200_s.gif
0.564602 (n = 6, n_images = 10) for images/original/9815573.gif
0.159644 (n = 6, n_images = 1) for images/original/australian-flag-large.gif
3.514643 (n = 6, n_images = 1) for images/original/Campusplan-Hausnr.gif
3.847602 (n = 6, n_images = 1) for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
1.454185 (n = 6, n_images = 33) for images/original/fire.gif
0.147797 (n = 6, n_images = 1) for images/original/frame_002.gif
1.381150 (n = 6, n_images = 5) for images/original/giphy-3.gif
1.688486 (n = 6, n_images = 20) for images/original/Mandelbrot-large.gif
0.162745 (n = 6, n_images = 1) for images/original/porsche.gif
0.245649 (n = 6, n_images = 1) for images/original/Produits_sous_linux.gif
2.657626 (n = 6, n_images = 19) for images/original/TimelyHugeGnu.gif
1.051696 (n = 6, n_images = 10) for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.282272 (n = 6, n_images = 1) for images/original/wave.gif
