0.109127; process=; 1, threads=; 1; for images/original/051009.vince.gif
0.161961; process=; 1, threads=; 1; for images/original/1.gif
0.001593; process=; 1, threads=; 1; for images/original/200_s.gif
0.083726; process=; 1, threads=; 1; for images/original/9815573.gif
0.053956; process=; 1, threads=; 1; for images/original/australian-flag-large.gif
6.237908; process=; 1, threads=; 1; for images/original/Campusplan-Hausnr.gif
6.234100; process=; 1, threads=; 1; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.002227; process=; 1, threads=; 1; for images/original/fire.gif
0.017282; process=; 1, threads=; 1; for images/original/frame_002.gif
0.698616; process=; 1, threads=; 1; for images/original/giphy-3.gif
1.578612; process=; 1, threads=; 1; for images/original/Mandelbrot-large.gif
0.003023; process=; 1, threads=; 1; for images/original/porsche.gif
0.054702; process=; 1, threads=; 1; for images/original/Produits_sous_linux.gif
0.204109; process=; 1, threads=; 1; for images/original/TimelyHugeGnu.gif
0.157877; process=; 1, threads=; 1; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.073633; process=; 1, threads=; 1; for images/original/wave.gif
0.098196; process=; 1, threads=; 2; for images/original/051009.vince.gif
0.145766; process=; 1, threads=; 2; for images/original/1.gif
0.001533; process=; 1, threads=; 2; for images/original/200_s.gif
0.077042; process=; 1, threads=; 2; for images/original/9815573.gif
0.049749; process=; 1, threads=; 2; for images/original/australian-flag-large.gif
5.601005; process=; 1, threads=; 2; for images/original/Campusplan-Hausnr.gif
5.630210; process=; 1, threads=; 2; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.002028; process=; 1, threads=; 2; for images/original/fire.gif
0.017216; process=; 1, threads=; 2; for images/original/frame_002.gif
0.615801; process=; 1, threads=; 2; for images/original/giphy-3.gif
1.413201; process=; 1, threads=; 2; for images/original/Mandelbrot-large.gif
0.002774; process=; 1, threads=; 2; for images/original/porsche.gif
0.045614; process=; 1, threads=; 2; for images/original/Produits_sous_linux.gif
0.183457; process=; 1, threads=; 2; for images/original/TimelyHugeGnu.gif
0.143107; process=; 1, threads=; 2; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.076027; process=; 1, threads=; 2; for images/original/wave.gif
0.101059; process=; 1, threads=; 3; for images/original/051009.vince.gif
0.149683; process=; 1, threads=; 3; for images/original/1.gif
0.001768; process=; 1, threads=; 3; for images/original/200_s.gif
0.077867; process=; 1, threads=; 3; for images/original/9815573.gif
0.051272; process=; 1, threads=; 3; for images/original/australian-flag-large.gif
5.714984; process=; 1, threads=; 3; for images/original/Campusplan-Hausnr.gif
5.711415; process=; 1, threads=; 3; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.004939; process=; 1, threads=; 3; for images/original/fire.gif
0.018313; process=; 1, threads=; 3; for images/original/frame_002.gif
0.637886; process=; 1, threads=; 3; for images/original/giphy-3.gif
1.456038; process=; 1, threads=; 3; for images/original/Mandelbrot-large.gif
0.003037; process=; 1, threads=; 3; for images/original/porsche.gif
0.047615; process=; 1, threads=; 3; for images/original/Produits_sous_linux.gif
0.185106; process=; 1, threads=; 3; for images/original/TimelyHugeGnu.gif
0.146187; process=; 1, threads=; 3; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.075133; process=; 1, threads=; 3; for images/original/wave.gif
0.096909; process=; 1, threads=; 4; for images/original/051009.vince.gif
0.141799; process=; 1, threads=; 4; for images/original/1.gif
0.001435; process=; 1, threads=; 4; for images/original/200_s.gif
0.073017; process=; 1, threads=; 4; for images/original/9815573.gif
0.047568; process=; 1, threads=; 4; for images/original/australian-flag-large.gif
5.629838; process=; 1, threads=; 4; for images/original/Campusplan-Hausnr.gif
5.704132; process=; 1, threads=; 4; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.004904; process=; 1, threads=; 4; for images/original/fire.gif
0.008733; process=; 1, threads=; 4; for images/original/frame_002.gif
0.610990; process=; 1, threads=; 4; for images/original/giphy-3.gif
1.387958; process=; 1, threads=; 4; for images/original/Mandelbrot-large.gif
0.002879; process=; 1, threads=; 4; for images/original/porsche.gif
0.043224; process=; 1, threads=; 4; for images/original/Produits_sous_linux.gif
0.175875; process=; 1, threads=; 4; for images/original/TimelyHugeGnu.gif
0.140278; process=; 1, threads=; 4; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.078272; process=; 1, threads=; 4; for images/original/wave.gif
0.099302; process=; 1, threads=; 5; for images/original/051009.vince.gif
0.148901; process=; 1, threads=; 5; for images/original/1.gif
0.001541; process=; 1, threads=; 5; for images/original/200_s.gif
0.077284; process=; 1, threads=; 5; for images/original/9815573.gif
0.048855; process=; 1, threads=; 5; for images/original/australian-flag-large.gif
5.646306; process=; 1, threads=; 5; for images/original/Campusplan-Hausnr.gif
5.738656; process=; 1, threads=; 5; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.007614; process=; 1, threads=; 5; for images/original/fire.gif
0.009020; process=; 1, threads=; 5; for images/original/frame_002.gif
0.632596; process=; 1, threads=; 5; for images/original/giphy-3.gif
1.432432; process=; 1, threads=; 5; for images/original/Mandelbrot-large.gif
0.003026; process=; 1, threads=; 5; for images/original/porsche.gif
0.045330; process=; 1, threads=; 5; for images/original/Produits_sous_linux.gif
0.184369; process=; 1, threads=; 5; for images/original/TimelyHugeGnu.gif
0.146668; process=; 1, threads=; 5; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.078948; process=; 1, threads=; 5; for images/original/wave.gif
0.097943; process=; 1, threads=; 6; for images/original/051009.vince.gif
0.144938; process=; 1, threads=; 6; for images/original/1.gif
0.002279; process=; 1, threads=; 6; for images/original/200_s.gif
0.074748; process=; 1, threads=; 6; for images/original/9815573.gif
0.049339; process=; 1, threads=; 6; for images/original/australian-flag-large.gif
5.641668; process=; 1, threads=; 6; for images/original/Campusplan-Hausnr.gif
5.712283; process=; 1, threads=; 6; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.007907; process=; 1, threads=; 6; for images/original/fire.gif
0.012968; process=; 1, threads=; 6; for images/original/frame_002.gif
0.612570; process=; 1, threads=; 6; for images/original/giphy-3.gif
1.395869; process=; 1, threads=; 6; for images/original/Mandelbrot-large.gif
0.002908; process=; 1, threads=; 6; for images/original/porsche.gif
0.043656; process=; 1, threads=; 6; for images/original/Produits_sous_linux.gif
0.177520; process=; 1, threads=; 6; for images/original/TimelyHugeGnu.gif
0.142047; process=; 1, threads=; 6; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.077467; process=; 1, threads=; 6; for images/original/wave.gif
0.098606; process=; 1, threads=; 7; for images/original/051009.vince.gif
0.149617; process=; 1, threads=; 7; for images/original/1.gif
0.001656; process=; 1, threads=; 7; for images/original/200_s.gif
0.078217; process=; 1, threads=; 7; for images/original/9815573.gif
0.055257; process=; 1, threads=; 7; for images/original/australian-flag-large.gif
5.651049; process=; 1, threads=; 7; for images/original/Campusplan-Hausnr.gif
5.687066; process=; 1, threads=; 7; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.010084; process=; 1, threads=; 7; for images/original/fire.gif
0.009111; process=; 1, threads=; 7; for images/original/frame_002.gif
0.624509; process=; 1, threads=; 7; for images/original/giphy-3.gif
1.461615; process=; 1, threads=; 7; for images/original/Mandelbrot-large.gif
0.003172; process=; 1, threads=; 7; for images/original/porsche.gif
0.044899; process=; 1, threads=; 7; for images/original/Produits_sous_linux.gif
0.184255; process=; 1, threads=; 7; for images/original/TimelyHugeGnu.gif
0.147198; process=; 1, threads=; 7; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.077090; process=; 1, threads=; 7; for images/original/wave.gif
0.096977; process=; 1, threads=; 8; for images/original/051009.vince.gif
0.146792; process=; 1, threads=; 8; for images/original/1.gif
0.001631; process=; 1, threads=; 8; for images/original/200_s.gif
0.076018; process=; 1, threads=; 8; for images/original/9815573.gif
0.048547; process=; 1, threads=; 8; for images/original/australian-flag-large.gif
5.662076; process=; 1, threads=; 8; for images/original/Campusplan-Hausnr.gif
5.683563; process=; 1, threads=; 8; for images/original/Campusplan-Mobilitaetsbeschraenkte.gif
0.011058; process=; 1, threads=; 8; for images/original/fire.gif
0.010312; process=; 1, threads=; 8; for images/original/frame_002.gif
0.616634; process=; 1, threads=; 8; for images/original/giphy-3.gif
1.397304; process=; 1, threads=; 8; for images/original/Mandelbrot-large.gif
0.003030; process=; 1, threads=; 8; for images/original/porsche.gif
0.048045; process=; 1, threads=; 8; for images/original/Produits_sous_linux.gif
0.177423; process=; 1, threads=; 8; for images/original/TimelyHugeGnu.gif
0.143793; process=; 1, threads=; 8; for images/original/tumblr_myxlbtwVEb1qzt4vjo1_r14_500_large.gif
0.075941; process=; 1, threads=; 8; for images/original/wave.gif
